# DotNetCore-App

./: .gitignore
MyCoreApp/: MyCoreApp.sln
MyCoreApp/MyCoreApp/: MyCoreApp.csproj  Startup.cs  appsettings.json
MyCoreApp/MyCoreApp/Controllers/: HomeController.cs  TestController.cs
MyCoreApp/MyCoreApp/Properties/: launchSettings.json
MyCoreApp/MyCoreApp/Views/Shared/: _Layout.cshtml
MyCoreApp/MyCoreAppAuth/: MyCoreAppAuth.csproj  Program.cs  Startup.cs  appsettings.json
MyCoreApp/MyCoreAppAuth/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
MyCoreApp/MyCoreAppAuth/Data/: ApplicationDbContext.cs
MyCoreApp/MyCoreAppAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCoreApp/MyCoreAppAuth/Models/: ErrorViewModel.cs  User.cs
MyCoreApp/MyCoreAppAuth/Properties/: launchSettings.json
MyCoreApp/MyCoreAppAuth/Views/: _ViewImports.cshtml
MyCoreApp/MyCoreAppAuth/Views/Account/: Login.cshtml  Register.cshtml
MyCoreApp/MyCoreAppAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
